# Kefi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gifting/kefi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifting/kefi/: MainActivity.java
app/src/main/java/com/gifting/kefi/data/firebase_service/: MyFirebaseMessagingService.java
app/src/main/java/com/gifting/kefi/data/local_database/: AppRoomDatabase.java  CartDao.java
app/src/main/java/com/gifting/kefi/data/model/: AddressModel.java  Article2Model.java  ArticlesModel.java  CalendarModel.java  NotificationModel.java  OrderRequestModel.java  Products.java  RateModel.java  RateOrderModel.java  RecentViewedProduct.java  RecentlyModel.java  ReelVideoModel.java  ReviewModel.java  RoomCarts.java  UploadDetailsModel.java  UploadsModel.java  User.java  UserMessageModel.java  VideoCommentModel.java  VideoModel.java
app/src/main/java/com/gifting/kefi/data/shared_preference/: UserSharedPreference.java
app/src/main/java/com/gifting/kefi/ui/activities/about/: AboutActivity.java
app/src/main/java/com/gifting/kefi/ui/activities/articles/: ArticlesActivity.java
app/src/main/java/com/gifting/kefi/ui/activities/articles_details_/: ArticleDetails2Activity.java  (+1 more)
app/src/main/java/com/gifting/kefi/ui/adapters/: AllTrainingAdapter.java  AllTrendingFoodAdapter.java  BodyProductAdapter.java  BodyVideoAdapter.java  BodyVideosAdapter.java  CalendarAdapter.java  CheckoutAdapter.java  CheckoutOrderAdapter.java  CommentVideosAdapter.java  CommentYoutubeVideosAdapter.java  EyesProductAdapter.java  EyesVideoAdapter.java  FaceProductAdapter.java  FaceVideoAdapter.java  FeaturedArticleAdapter.java  FinishedOrderAdapter.java  FollowingAdapter.java  HairBestProductAdapter.java  HairVideosAdapter.java  HomeAdapter.java  KidsProductAdapter.java  KidsVideosAdapter.java  LikedArticleAdapter.java  LikedDescriptionArticleAdapter.java  LikedNaturalArticleAdapter.java  LikedProductAdapter.java  LikedTipsArticleAdapter.java  LikedVideoAdapter.java  LipsProductAdapter.java  LipsVideoAdapter.java  MyAddressAdapter.java  MyAddressCheckOutAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NotesAdapter.java  NotificationsAdapter.java  PlayListAdapter.java  ProductReviewAdapter.java  ProfileAdapter.java  QuestionsAdapter.java  (+16 more)
app/src/main/java/com/gifting/kefi/util/: AnimationCustomization.java  App.java  CheckInternet.java  CustomLanguage.java  CustomString.java  CustomizeKeyboard.java  DialogCustom.java  EditTextV2.java  ExampleService.java  FirebaseSearch.java  GlideImageLoader.java  KeyboardCustomization.java  Language.java  MyFirebaseMessagingService.java  MyNotificationListener.java  MySelectorDecorator.java  PaginationScrollListener.java  ProgressAppGlideModule.java  RealPathUtil.java  RoomConverter.java  TotalCartInterFace.java
app/src/main/res/anim/: no_move.xml
app/src/main/res/color/: calendar_customization.xml  pin_customization.xml
app/src/main/res/drawable/: background_clickable.xml  bink_background_r13.xml  check_box_shape.xml  circle_bink_light_w48_h48.xml  circle_stroke_bink.xml  circle_white_w34_h34.xml  circle_without_shadow.xml  full_rounded_bink.xml  full_rounded_bottom_sheet.xml  ic_about.xml  ic_about_icon.xml  ic_add_comment.xml  ic_add_favourite_circle.xml  ic_add_thumbnail.xml  ic_add_video.xml  ic_agenda.xml  ic_alarm_empty1.xml  ic_alarm_fill1.xml  ic_back_white.xml  ic_baseline_add_comment_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_update_24.xml  ic_baseline_visibility_off_24.xml  ic_bikini_area.xml  ic_bink_selected.xml  ic_blue_dot.xml  ic_blumers.xml  ic_body.xml  ic_bottom_arrow.xml  ic_camera.xml  ic_cancel_order.xml  ic_cart_small.xml  ic_check_box.xml  ic_check_no.xml  ic_check_yes.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_yellow.xml  ic_create.xml  (+184 more)
app/src/main/res/drawable-hdpi/: shadow_circle_top_shape.xml  shadow_full_rounded_shape.xml
app/src/main/res/drawable-mdpi/: shadow_circle_bottom_shape.xml  shadow_top_r33.xml  shadow_top_shape.xml
app/src/main/res/drawable-xhdpi/: ic_notifications2.xml  shadow_circle_bottom_shape.xml  shadow_full_rounded_shape.xml  shadow_top_r33.xml  shadow_top_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_article_details.xml  activity_article_details2.xml  activity_articles.xml  activity_blume_creators.xml  activity_body.xml  activity_calendar.xml  activity_change_phone.xml  activity_check_out.xml  activity_customer_support.xml  activity_customer_support_message.xml  activity_edit_profile.xml  activity_edit_shipping_address.xml  activity_eyes.xml  activity_face.xml  activity_filter_reel.xml  activity_finished_orders.xml  activity_first_container.xml  activity_fitness.xml  activity_followers.xml  activity_following.xml  activity_food_details.xml  activity_hair.xml  activity_intro_upload.xml  activity_kids.xml  activity_last_container.xml  activity_lips.xml  activity_main.xml  activity_my_carts.xml  activity_my_order.xml  activity_my_uploads.xml  activity_notification_note_settings.xml  activity_notification_settings.xml  activity_notifications.xml  activity_payment_method.xml  activity_payment_method_checkout.xml  activity_pending_orders.xml  activity_pending_payment.xml  activity_privacy.xml  activity_product_details.xml  (+99 more)
app/src/main/res/navigation/: nav_graph1.xml  nav_graph2.xml  phone_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gifting/kefi/: ExampleUnitTest.java
(+172 files in other folders)
