plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gifting.kefi"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //swipe
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'


    // shadow
    // implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    // implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.4'
    //implementation 'com.lijiankun24:shadowlayout:1.1.0'


    // rating bar
    //implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //time picker
    implementation 'com.github.ifr0z:timepickercompact:1.0'

    //calendar
  //  implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //time
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //slide button animation
    implementation 'com.ncorti:slidetoact:0.3.0'

    // coordinator
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // flex box
    implementation 'com.google.android:flexbox:0.3.2'


    // number counting
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'


    // PIN Code
    implementation 'io.github.chaosleung:pinview:1.4.4'


    // Java language implementation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"


    // room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //crop Image
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
   // implementation 'com.github.CanHub:Android-Image-Cropper:4.2.0'



    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'

    // readmore text
    implementation 'com.borjabravo:readmoretextview:2.1.0'


    // zoom in
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.piasy:BigImageViewer:1.8.0'

    // load with fresco
    implementation 'com.github.piasy:GlideImageLoader:1.8.0'

    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //Material-MultiSelection-Spinner
   // implementation 'com.github.zeeshan5422:Material-MultiSelection-Spinner:1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //memory leak
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}