<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/q1Fragment">

    <fragment
        android:id="@+id/q1Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q1Fragment"
        android:label="Q1Fragment"
        tools:layout="@layout/fragment_q1">
        <action
            android:id="@+id/action_q1Fragment_to_q2Fragment"
            app:destination="@id/q2Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q2Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q2Fragment"
        android:label="Q2Fragment"
        tools:layout="@layout/fragment_q2">
        <action
            android:id="@+id/action_q2Fragment_to_q3Fragment"
            app:destination="@id/q3Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q3Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q3Fragment"
        android:label="Q3Fragment"
        tools:layout="@layout/fragment_q3">
        <action
            android:id="@+id/action_q3Fragment_to_q4Fragment"
            app:destination="@id/q4Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q4Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q4Fragment"
        android:label="Q4Fragment"
        tools:layout="@layout/fragment_q4">
        <action
            android:id="@+id/action_q4Fragment_to_q5Fragment"
            app:destination="@id/q5Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q5Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q5Fragment"
        android:label="Q5Fragment"
        tools:layout="@layout/fragment_q5">
        <action
            android:id="@+id/action_q5Fragment_to_q6Fragment"
            app:destination="@id/q6Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q6Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q6Fragment"
        android:label="Q6Fragment"
        tools:layout="@layout/fragment_q6">
        <action
            android:id="@+id/action_q6Fragment_to_q7Fragment"
            app:destination="@id/q7Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q7Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q7Fragment"
        android:label="Q7Fragment"
        tools:layout="@layout/fragment_q7">
        <action
            android:id="@+id/action_q7Fragment_to_q8Fragment"
            app:destination="@id/q8Fragment"
            app:enterAnim="@anim/enter_form_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_form_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/q8Fragment"
        android:name="com.gifting.kefi.ui.navigation_fragments.questions.Q8Fragment"
        android:label="Q8Fragment"
        tools:layout="@layout/fragment_q8"
        app:enterAnim="@anim/enter_form_right"
        app:exitAnim="@anim/exit_from_right"
        app:popEnterAnim="@anim/enter_form_left"
        app:popExitAnim="@anim/exit_from_left"/>
</navigation>