<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.activities.kids.KidsActivity">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_flower2" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="32dp"
                    android:layout_toStartOf="@+id/option"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_icon_navigation_chevron_left_24px" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/kids_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="39dp"
                    android:layout_toEndOf="@+id/back"
                    android:text="@string/kids"
                    android:textColor="#EB839D"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="14dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="10dp"
                        android:paddingEnd="@dimen/_13sdp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_options" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/notification_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/option"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/option"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_notifications" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:backgroundTint="@color/bink"
                            android:visibility="invisible"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/notif_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial_bold"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/skin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kids_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/skin_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/skin_care"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/skin_care_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/skin_care_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_kids" />

                        <ImageView
                            android:id="@+id/dropDown1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutSkinCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skin_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTipsSkin"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardNaturalSkin"
                        app:layout_constraintStart_toEndOf="@+id/cardDescriptionSkin"
                        app:layout_constraintTop_toTopOf="@+id/cardDescriptionSkin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4614"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1514"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1514"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12614"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12614"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNaturalSkin"
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardTipsSkin"
                        app:layout_constraintTop_toTopOf="@+id/cardTipsSkin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4625"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1525"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1525"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12625"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12625"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDescriptionSkin"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardTipsSkin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView463"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout153"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />

                            <LinearLayout
                                android:id="@+id/linearLayout153"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1263"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView1263"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/description"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Hair_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutSkinCare">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/hair_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/hair_care"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/hair_care_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/hair_care_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_kids" />

                        <ImageView
                            android:id="@+id/dropDown2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutHair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Hair_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTipsHair"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardNaturalHair"
                        app:layout_constraintStart_toEndOf="@+id/cardDescriptionHair"
                        app:layout_constraintTop_toTopOf="@+id/cardDescriptionHair">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4612"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1512"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1512"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12612"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12612"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNaturalHair"
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardTipsHair"
                        app:layout_constraintTop_toTopOf="@+id/cardTipsHair">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4622"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1522"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1522"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12622"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12622"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDescriptionHair"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardTipsHair"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView462"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout152"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />

                            <LinearLayout
                                android:id="@+id/linearLayout152"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1262"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView1262"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/description"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Diaper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutHair">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/diaper_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/diaper_area"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/diaper_care_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/diaper_care_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_kids" />

                        <ImageView
                            android:id="@+id/dropDown3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutDiaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Diaper_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTipsDiaper"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardNaturalDiaper"
                        app:layout_constraintStart_toEndOf="@+id/cardDescriptionDiaper"
                        app:layout_constraintTop_toTopOf="@+id/cardDescriptionDiaper">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4618"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1518"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1518"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12618"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12618"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNaturalDiaper"
                        android:layout_width="83dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardTipsDiaper"
                        app:layout_constraintTop_toTopOf="@+id/cardTipsDiaper">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4628"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1528"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1528"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12628"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12628"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDescriptionDiaper"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardTipsDiaper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView468"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout158"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />

                            <LinearLayout
                                android:id="@+id/linearLayout158"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1268"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView1268"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/description"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/videos"
                    android:textColor="#EB839D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDiaper" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/articleKidsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:clipToPadding="false"
                        android:paddingStart="6dp"
                        android:paddingEnd="27dp"
                        android:paddingBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_videos_small" />

                    <ProgressBar
                        android:id="@+id/load_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/kids_products"
                    android:textColor="#EB839D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_container" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:paddingStart="19dp"
                    android:paddingEnd="19dp"
                    android:paddingBottom="30dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_liked_product1" />

                <ProgressBar
                    android:id="@+id/load_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
