<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context=".ui.activities.articles_details_.ArticleDetails2Activity">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="39dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_icon_navigation_chevron_left_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="39dp"
                android:layout_toEndOf="@+id/back"
                android:text="Articles"
                android:textColor="#EB839D"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="14dp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/_13sdp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/notification_layout"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/option"
                app:layout_constraintEnd_toStartOf="@+id/option"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notifications" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="-7dp"
                    android:layout_toStartOf="@+id/cart"
                    android:backgroundTint="@color/bink"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/notif_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/arial_bold"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="426dp"
                app:cardBackgroundColor="@color/bink"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="424dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/liked_image" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_favourite_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/ic_add_favourite_circle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/favourite_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_un_favourite_big"
                        android:tag="unLove"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/arial_bold"
                android:text="Chapped lips"
                android:textColor="@color/bink"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/imageView49"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="69dp"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView121"
                tools:context=".ui.activities.articles_details_.ArticleDetailsActivity"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/arial_regular"
                        android:text="Tips to overcome it :"
                        android:textColor="@color/bink"
                        android:textSize="22sp">


                    </TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="When one door of happiness closes,  another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. "
                    android:textColor="@color/bink"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="23.58dp"
                android:layout_height="23.58dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="41dp"
                android:src="@drawable/ic_start"
                app:layout_constraintBottom_toBottomOf="@+id/textView121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView121" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
