<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.activities.body.BodyActivity">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_flower2" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="32dp"
                    android:layout_toStartOf="@+id/option"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_icon_navigation_chevron_left_24px" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="39dp"
                    android:layout_toEndOf="@+id/back"
                    android:text="@string/body"
                    android:textColor="#EB839D"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="14dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="10dp"
                        android:paddingEnd="@dimen/_13sdp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_options" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/notification_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/option"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/option"
                    app:layout_constraintTop_toTopOf="parent">

           <!--         <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_notifications" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:backgroundTint="@color/bink"
                            android:visibility="invisible"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/notif_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial_bold"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>-->
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/foot_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/body_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/foot_amp_hand"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView305"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView305"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_foot" />

                        <ImageView
                            android:id="@+id/imageView455"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutFoot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foot_layout">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reason_foot"
                        android:layout_width="86dp"
                        android:layout_height="93dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_tips_foot"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView463"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout153"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />


                            <LinearLayout
                                android:id="@+id/linearLayout153"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"

                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1263"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/textView1263"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"

                                android:text="@string/problems_foot_hand_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tips_foot"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/card_natural_foot"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_reason_foot"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_foot">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4614"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1514"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />


                            <LinearLayout
                                android:id="@+id/linearLayout1514"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"

                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12614"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/textView12614"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips_foot_hand_body"
                                android:textColor="@color/bink"

                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_natural_foot"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginEnd="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_tips_foot"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_foot">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4625"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1525"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />


                            <LinearLayout
                                android:id="@+id/linearLayout1525"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"

                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12625"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12625"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes_foot_hand_body"
                                android:textColor="@color/bink"

                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/knee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFoot">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5551"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/knee_amp_elbow"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3051"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3051"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_knee" />

                        <ImageView
                            android:id="@+id/imageView4551"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutKnee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/knee_layout">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reason_knee"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_tips_knee"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4631"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout1531"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />

                            <LinearLayout
                                android:id="@+id/linearLayout1531"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView12631"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView12631"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/problems_knee_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tips_knee"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/card_natural_knee"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_reason_knee"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_knee">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView46141"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout15141"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />

                            <LinearLayout
                                android:id="@+id/linearLayout15141"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView126141"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView126141"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips_knee_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_natural_knee"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginEnd="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_tips_knee"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_knee">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView46251"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout15251"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />

                            <LinearLayout
                                android:id="@+id/linearLayout15251"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView126251"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView126251"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes_knee_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutKnee">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5553"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/nails"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3053"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3053"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_nail" />

                        <ImageView
                            android:id="@+id/imageView4553"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutNail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nail_layout">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reason_nail"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_tips_nail"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView46312"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout15312"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_question" />

                            <LinearLayout
                                android:id="@+id/linearLayout15312"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView126312"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView

                                android:id="@+id/textView126312"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/problems_nails_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tips_nail"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/card_natural_nail"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_reason_nail"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_nail">


                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView461412"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout151412"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_tips1" />

                            <LinearLayout
                                android:id="@+id/linearLayout151412"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="7dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1261412"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView

                                android:id="@+id/textView1261412"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/arial_bold"
                                android:text="@string/tips_nails_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_natural_nail"
                        android:layout_width="86dp"
                        android:layout_height="93dp"
                        android:layout_marginEnd="4dp"

                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_tips_nail"
                        app:layout_constraintTop_toTopOf="@+id/card_reason_nail">


                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView462512"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout152512"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/ic_natural_recipes1" />

                            <LinearLayout
                                android:id="@+id/linearLayout152512"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/bink_lighter"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/textView1262512"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView

                                android:id="@+id/textView1262512"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:text="@string/natural_recipes_nails_body"
                                android:textColor="@color/bink"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensitive_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutNail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5556"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/sensitive_area"
                            android:textColor="@color/bink"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3056"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3056"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sensitive_area" />

                        <ImageView
                            android:id="@+id/imageView4556"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bottom_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutSensitive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensitive_area_layout">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/bikini"
                        android:layout_width="112.27dp"
                        android:layout_height="121.4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_under_arm"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/bikini_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_bikini_area" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19.5dp"

                                android:layout_marginEnd="17.5dp"
                                android:background="#EB839D" />

                            <TextView
                                android:id="@+id/bikini_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:paddingTop="8.2dp"
                                android:paddingBottom="15.2dp"
                                android:text="@string/bikini_body"
                                android:textColor="@color/bink"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_under_arm"
                        android:layout_width="112.27dp"
                        android:layout_height="121.41dp"
                        android:layout_marginStart="20.2dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bikini"
                        app:layout_constraintTop_toTopOf="@+id/bikini">

                        <LinearLayout
                            android:id="@+id/under_arm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_under_arm" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="19.5dp"

                                android:layout_marginEnd="17.5dp"
                                android:background="#EB839D" />


                            <TextView
                                android:id="@+id/under_arm_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_bold"
                                android:gravity="center"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:paddingTop="8.2dp"
                                android:paddingBottom="15.2dp"
                                android:text="@string/under_arm_body"

                                android:textColor="@color/bink"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sensitive_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutSensitive">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sensitive_area_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_reason_sensitive"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/card_tips_sensitive"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView46313"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout15313"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_reason" />

                                <LinearLayout
                                    android:id="@+id/linearLayout15313"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView126313"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView126313"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:text="@string/problems_bikini_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_tips_sensitive"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/card_natural_sensitive"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/card_reason_sensitive"
                            app:layout_constraintTop_toTopOf="@+id/card_reason_sensitive">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView461413"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout151413"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_tips" />

                                <LinearLayout
                                    android:id="@+id/linearLayout151413"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView1261413"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView1261413"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:text="@string/tips_bikini_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_natural_sensitive"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginStart="16dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/card_tips_sensitive"
                            app:layout_constraintTop_toTopOf="@+id/card_reason_sensitive">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView462513"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout152513"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_natural_recipes" />

                                <LinearLayout
                                    android:id="@+id/linearLayout152513"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView1262513"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView1262513"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:gravity="center"
                                    android:text="@string/natural_nrecipes_bikini_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/under_arm_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_reason_under_arm"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/card_tips_under_arm"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView46314"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout15314"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_reason" />

                                <LinearLayout
                                    android:id="@+id/linearLayout15314"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView126314"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView126314"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:text="@string/problems_arm_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_tips_under_arm"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/card_natural_under_arm"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/card_reason_under_arm"
                            app:layout_constraintTop_toTopOf="@+id/card_reason_under_arm">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView461414"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout151414"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_tips" />

                                <LinearLayout
                                    android:id="@+id/linearLayout151414"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView1261414"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView1261414"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:text="@string/tips_arm_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_natural_under_arm"
                            android:layout_width="72dp"
                            android:layout_height="77dp"
                            android:layout_marginStart="16dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/card_tips_under_arm"
                            app:layout_constraintTop_toTopOf="@+id/card_reason_under_arm">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView462514"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9dp"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout152514"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/ic_natural_recipes" />

                                <LinearLayout
                                    android:id="@+id/linearLayout152514"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginEnd="17dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/bink_lighter"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/textView1262514"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/textView1262514"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:fontFamily="@font/arial_bold"
                                    android:gravity="center"
                                    android:text="@string/natural_nrecipes_arm_body"
                                    android:textColor="@color/bink"
                                    android:textSize="9sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/videos_body"
                    android:textColor="#EB839D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensitive_container1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/videos_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:clipToPadding="false"
                        android:paddingStart="6dp"
                        android:paddingEnd="27dp"
                        android:paddingBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_videos_small" />

                    <ProgressBar
                        android:id="@+id/load_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/body_products"
                    android:textColor="#EB839D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_container" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:paddingStart="19dp"
                    android:paddingEnd="19dp"
                    android:paddingBottom="30dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_liked_product1" />

                <ProgressBar
                    android:id="@+id/load_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


