<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.articles_details_.ArticleDetailsActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@+id/option"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_navigation_chevron_left_24px" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="39dp"
                android:layout_toEndOf="@+id/back"
                android:text="@string/articles"
                android:textColor="#EB839D"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="14dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_options" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/option"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/option"
                app:layout_constraintTop_toTopOf="parent">

        <!--        <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_notifications" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="invisible"
                        android:backgroundTint="@color/bink"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/notif_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial_bold"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>-->
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="37dp"
                app:cardBackgroundColor="@color/grey_dark"
                app:cardCornerRadius="19dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="38dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/liked_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/arial_bold"
                android:text="Chapped lips"
                android:textColor="@color/bink"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/imageView49"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="69dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView121"
                tools:context=".ui.activities.articles_details_.ArticleDetailsActivity"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/arial_regular"
                        android:text="@string/description"
                        android:textColor="@color/bink"
                        android:textSize="22sp">


                    </TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/arial_regular"
                    android:maxLines="4"
                    android:text="When one door of happiness closes,  another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. "
                    android:textColor="@color/bink"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout11">

                </TextView>


                <LinearLayout
                    android:id="@id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView122"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/arial_regular"
                        android:text="@string/tips_to_overcome_it"
                        android:textColor="@color/bink"
                        android:textSize="22sp">


                    </TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="When one door of happiness closes,  another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. "
                    android:textColor="@color/bink"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:id="@+id/read_more_linear"
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/stroke_button_bink_light_r22_w2"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    >

                    <TextView
                        android:id="@+id/read_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/arial_bold"
                        android:gravity="center_vertical"
                        android:text="@string/read_more"
                        android:textColor="@color/bink"
                        android:textSize="11sp" />


                </LinearLayout>


            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="23.58dp"
                android:layout_height="23.58dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="41dp"
                android:src="@drawable/ic_start"
                app:layout_constraintBottom_toBottomOf="@+id/textView121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView121" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
