<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gifting.kefi.ui.navigation_fragments.questions.Q2Fragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/q1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/step_2_8"
                android:textColor="@color/bink_light"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/arial_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/what_is_your_skin_type"
                android:textColor="@color/bink_light"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="18dp"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/dry_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_dry" />

                        <TextView
                            android:id="@+id/type_dry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/arial_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="@string/dry"
                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/oily_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_oily" />

                        <TextView
                            android:id="@+id/oily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/arial_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="@string/oily"
                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/mixed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_mixed" />

                        <TextView
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/arial_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="@string/mixed"
                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/normal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_normal" />

                        <TextView
                            android:id="@+id/woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/arial_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="@string/normal"
                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
              >

                <LinearLayout
                    android:id="@+id/q2_button"
                    android:layout_width="174dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/stroke_button_bink_light_r22_w2"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/arial_regular"
                        android:text="@string/i_don_t_know"
                        android:textColor="@color/bink"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--<TextView
                android:id="@+id/i_do_not_know_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal"
                android:text="@string/i_don_t_know"
                android:textColor="@color/bink_light"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@+id/textView" />-->


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>