<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation_fragments.login.LoginFragment">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flower1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:src="@drawable/ic_small_logo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <com.gifting.kefi.util.EditTextV2
                        android:id="@+id/email_editText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/stroke_edittext_bink"
                        android:fontFamily="@font/arial_regular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_15ssp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="@color/bink"
                        android:textColorHint="#EBC7D0"
                        android:textSize="@dimen/_8ssp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke_edittext_bink"
                        android:orientation="horizontal"

                        >


                        <com.gifting.kefi.util.EditTextV2
                            android:id="@+id/password_editText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:fontFamily="@font/arial_regular"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_10ssp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textColor="@color/bink"
                            android:textColorHint="#EBC7D0"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/eye_pass_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/eye_pass_image"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_baseline_visibility_off_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/remember_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="2dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            >

                        <ImageView
                            android:id="@+id/checkBox_remember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/check_box_shape" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/checkBox_remember"
                            android:fontFamily="@font/arial_regular"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/remember_me"

                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_regular"
                            android:padding="@dimen/_5sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="@string/forget_password"
                            android:textColor="@color/bink_light"
                            android:textSize="@dimen/_8ssp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:background="@drawable/stroke_button_bink_light_r22_w2"
                        android:foreground="@drawable/ripple"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/arial_bold"
                            android:text="@string/login"
                            android:textColor="@color/bink"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>