<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.fragments.language_bottom_sheet.LanguageBottomSheet">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_bottom_sheet_r38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:paddingBottom="34dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cancel_this_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/arial_bold"
                android:text="@string/select_language"
                android:textColor="@color/bink"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/select_english_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="24dp"
                android:foreground="@drawable/ripple"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/stroke_button_bink_r24_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_this_trip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_bold"
                    android:text="English"
                    android:textColor="@color/bink"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_arabic_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="24dp"

                android:background="@drawable/stroke_button_bink_r24_1dp"
                android:gravity="center"
                android:foreground="@drawable/ripple"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_english_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_bold"
                    android:text="العربية"
                    android:textColor="@color/bink"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>