<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.fragments.user_deatials_bottom_sheet.UserDetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="32dp"
            android:background="@drawable/top_rounded_bottom_sheet_r38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/arial_bold"
                android:text="Wael Yahia"
                android:textColor="@color/bink"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\u0040sheraadera"
                android:textColor="@color/bink"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <!--<TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,216"
                android:textColor="@color/bink"

                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />-->

            <TextView
                android:id="@+id/headline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="YouTube, Blogger, Travel Creator"
                android:textColor="@color/bink"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text" />

            <LinearLayout
                android:id="@+id/following_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/follower_layout"
                app:layout_constraintTop_toBottomOf="@+id/headline_text">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right">

                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bink_lightest"
                        android:fontFamily="@font/arial_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/bink"
                        android:textSize="16sp" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/following"
                    android:textColor="@color/bink"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView84"
                    app:layout_constraintStart_toStartOf="@+id/textView84"
                    app:layout_constraintTop_toBottomOf="@+id/textView84" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/follower_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/following_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headline_text">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right">

                    <TextView
                        android:id="@+id/follower_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bink_lightest"
                        android:fontFamily="@font/arial_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/bink"
                        android:textSize="16sp" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="@string/followers"
                    android:textColor="@color/bink"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView86"
                    app:layout_constraintStart_toStartOf="@+id/textView86"
                    app:layout_constraintTop_toBottomOf="@+id/textView86" />
            </LinearLayout>

            <!--<ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/textView82"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/user_name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:srcCompat="@drawable/ic_likes" />-->


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginTop="30dp"
                android:background="@color/bink"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/following_layout"
                app:layout_constraintStart_toEndOf="@+id/follower_layout"
                app:layout_constraintTop_toBottomOf="@+id/headline_text" />




            <LinearLayout
                android:id="@+id/follow_button"
                android:layout_width="102dp"
                android:layout_height="33dp"
                android:foreground="@drawable/ripple"
                android:background="@drawable/stroke_button_bink_r24_1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/profile_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follower_layout"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
              >

                <TextView
                    android:id="@+id/follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_vertical"
                    android:text="@string/follow"
                    android:textColor="@color/bink"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_button"
                android:layout_width="102dp"
                android:layout_height="33dp"
                android:foreground="@drawable/ripple"
                android:background="@drawable/stroke_button_bink_r24_1dp"
                android:orientation="vertical"

                app:layout_constraintStart_toEndOf="@+id/follow_button"
                app:layout_constraintTop_toBottomOf="@+id/following_layout"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                >

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/bink"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="57dp"
                android:background="@drawable/stroke_edittext_bink_13r_1dp"
                android:gravity="center"
                android:visibility="gone"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_bold"
                    android:text="Free"
                    android:textColor="@color/bink"
                    android:textSize="9sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/image_card1"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="43dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_photo3" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>