<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.fragments.add_comment_product.AddCommentFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/top_rounded_bottom_sheet_r38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cancel_this_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/arial_bold"
                android:text="@string/rate_this_product"
                android:textColor="@color/bink_light"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

       <!--     <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_this_trip"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_empty"
                app:srb_drawableFilled="@drawable/ic_star_fill"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starPadding="10dp"
                app:srb_stepSize="1" />-->


            <com.gifting.kefi.util.EditTextV2
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/stroke_edittext_bink_13r_1dp"
                android:fontFamily="@font/arial_bold"
                android:gravity="top"
                android:hint="@string/add_your_comment"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingStart="@dimen/_9sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/bink"
                android:textColorHint="@color/bink_lighter"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView141" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/arial_bold"
                android:text="@string/add_comment_to_the_product"
                android:textColor="@color/bink_light"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />



                <RelativeLayout
                    android:id="@+id/send_rate_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/stroke_button_bink_r24_1dp"
                    android:foreground="@drawable/ripple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/comment_editText"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_bold"
                        android:text="@string/evaluate"
                        android:textColor="@color/bink"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>