<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root_item"
        android:layout_width="249dp"
        android:layout_height="141dp"
        android:layout_marginStart="21dp"
        app:cardCornerRadius="14dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/liked_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/video_gradient"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:text="For all your  summer clothing  needs"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@+id/check_out_button"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/arial_bold"
                android:text="4:26"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <RelativeLayout
                android:id="@+id/check_out_button"
                android:layout_width="94dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_rounded"
                android:orientation="horizontal"
                android:textColor="#EB839D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="@string/watch_it"
                    android:textColor="@color/black_blue"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/image_video"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_foreward" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>