<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/shipping_address">


    <TextView
        android:id="@+id/shipping_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/arial_regular"
        android:maxWidth="@dimen/_150sdp"
        android:text="number of house and apartment"
        android:textColor="#EB839D"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipping_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/arial_regular"
        android:maxWidth="@dimen/_120sdp"
        android:text="Name of Street"
        android:textColor="#EB839D"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_value" />

    <TextView
        android:id="@+id/shipping_value2"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/arial_regular"
        android:text="Name of district or area"
        android:textColor="#EB839D"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_value1" />

    <TextView
        android:id="@+id/shipping_value3"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/arial_regular"
        android:text="Name Of City"
        android:textColor="#EB839D"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_value2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/image_address"

            android:src="@drawable/ic_forward1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="2dp"
        android:background="#1A000029"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_value3" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/delete_address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_trush" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>