<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shadow_bottom_left_right_shape">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"

        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_r10">

            <ImageView
                android:id="@+id/favorite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_love_video_bink"
                android:tag="unLove" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_below="@+id/name_item"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:backgroundTint="#EB839D"

                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_star_white_product" />

                    <TextView
                        android:id="@+id/rate_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_item"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/neusa_next_std_bold"
                        android:text="4.9"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_6sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp" />

            <ProgressBar
                android:id="@+id/load_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_item"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Eba - Act"
                android:textColor="#EB839D"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_item"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/arial_bold"
                android:text="11.99 LE"
                android:textColor="#EB839D"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
