<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/duration_constraint_container"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_constraint">

                <TextView
                    android:id="@+id/short_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:text="short"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/long_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="long"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/short_text"
                    app:layout_constraintTop_toBottomOf="@+id/short_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sort_by_constraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_constraint_container">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="Sort by"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sort_by_variable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="any"
                    android:textColor="@color/bink_alpha_40"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sort_by_constraint_image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/sort_by_constraint_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/sort_by_constraint_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_forword11" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_constraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_constraint_container">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="Category"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_variable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="any"
                    android:textColor="@color/bink_alpha_40"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category_constraint_image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/category_constraint_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:id="@+id/category_constraint_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_forword11" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/duration_constraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_time_constraint_container">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="Duration"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/duration_variable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="any"
                    android:textColor="@color/bink_alpha_40"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/duration_constraint_image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/duration_constraint_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/duration_constraint_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_forword11" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_time_constraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="Upload time"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/upload_time_variable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="any time"
                    android:textColor="@color/bink_alpha_40"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/upload_time_image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/upload_time_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/upload_time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_forword11" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="REFINE RESULTS"
                    android:textColor="@color/bink_lighter"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:text="CLEAR"
                    android:textColor="@color/bink"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/place_order_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sort_by_constraint_container">

                <LinearLayout
                    android:id="@+id/place_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_button_bink_r23_w2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="#EB839D">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/arial_bold"
                        android:text="APPLY FILTER"
                        android:textColor="#EB839D"
                        android:textSize="@dimen/_9sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:src="@drawable/ic_foreward" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_time_constraint_container"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_time_constraint">

                <TextView
                    android:id="@+id/anytime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="31dp"
                    android:text="any time"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/last_hour_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="31dp"
                    android:text="last hour"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anytime_text" />

                <TextView
                    android:id="@+id/today_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="today "
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/last_hour_text"
                    app:layout_constraintTop_toBottomOf="@+id/last_hour_text" />

                <TextView
                    android:id="@+id/this_week_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="this week "
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/today_text"
                    app:layout_constraintTop_toBottomOf="@+id/today_text" />

                <TextView
                    android:id="@+id/this_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="this month "
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/this_week_text"
                    app:layout_constraintTop_toBottomOf="@+id/this_week_text" />

                <TextView
                    android:id="@+id/this_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="this year "
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/this_month_text"
                    app:layout_constraintTop_toBottomOf="@+id/this_month_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_constraint_container"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_constraint">

                <TextView
                    android:id="@+id/face_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:text="face"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hair_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="hair"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/face_text"
                    app:layout_constraintTop_toBottomOf="@+id/face_text" />

                <TextView
                    android:id="@+id/body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:text="body "
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/hair_text"
                    app:layout_constraintTop_toBottomOf="@+id/hair_text" />

                <TextView
                    android:id="@+id/fitness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="fitness"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/body_text"
                    app:layout_constraintTop_toBottomOf="@+id/body_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sort_by_constraint_container"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sort_by_constraint">

                <TextView
                    android:id="@+id/upload_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload date"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="view count"
                    android:textColor="@color/bink"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/upload_date_text"
                    app:layout_constraintTop_toBottomOf="@+id/upload_date_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>